# EntityFramework6CoreContextDriver

./: ConnectionDialog.xaml  ConnectionDialog.xaml.cs  EntityFramework6CoreContextDriver.csproj  EntityFramework6CoreContextDriver.sln  EntityFrameworkDriver.cs  README.md  nuget.config
.github/workflows/: build.yml
Properties/: launchSettings.json
