<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWpf>true</UseWpf>
		<AssemblyName>EntityFramework6CoreContextDriver</AssemblyName>
		<PackageId>EntityFramework6CoreContextDriver</PackageId>
		<Authors>Eric Gurney</Authors>
		<PackageTags>linqpaddriver</PackageTags>
		<PackageDescription>Entity Framework 6 Core Driver for LINQPad</PackageDescription>
		<Version>1.0.0</Version>
		<FileVersion>1.1.0.0</FileVersion>
		<AssemblyVersion>1.1.0.0</AssemblyVersion>
  </PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<DefineConstants>NETCORE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="LINQPad.Reference" Version="1.1.0" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net46'">
		<Reference Include="System.Xaml">
			<RequiredTargetFramework>4.0</RequiredTargetFramework>
		</Reference>
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

	<Target Name="PostBuild1" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\LINQPad\Drivers\DataContext\NetCore\$(TargetName)&quot;" />
	</Target>

	<Target Name="PostBuild2" AfterTargets="PostBuildEvent" Condition="'$(TargetFramework)' == 'net46'">
		<Exec Command="xcopy /i/y/s &quot;$(TargetDir)*.*&quot; &quot;%25LocalAppData%25\LINQPad\Drivers\DataContext\4.6\$(TargetName) (no-strong-name)&quot;" />
	</Target>

</Project>
